# aihub

./: gradle.properties
app/src/main/assets/: blobDownloadInterceptor.txt  blockedPage.txt  forceDownload.txt  webSharePolyfill.txt
app/src/main/java/com/foss/aihub/: MainActivity.kt
app/src/main/java/com/foss/aihub/ui/components/: AppBar.kt  ErrorOverlay.kt  LoadingOverlay.kt  NavigationDrawerContent.kt  ServiceCard.kt
app/src/main/java/com/foss/aihub/ui/screens/: AboutScreen.kt  AiHubScreen.kt  InitialLoadingScreen.kt  ManageAiServicesScreen.kt  SettingsScreen.kt
app/src/main/java/com/foss/aihub/ui/screens/dialogs/: LinkOptions.kt  LinkOptionsDialog.kt
app/src/main/java/com/foss/aihub/ui/webview/: DownloadHandler.kt  WebViewClient.kt  WebViewSecurity.kt  WebViewUtils.kt
app/src/main/res/values-pt-rBR/: strings.xml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
